-- Create Database
CREATE DATABASE IF NOT EXISTS wardrobe;
USE wardrobe;

-- =========================
-- TABLE: fits
-- =========================
CREATE TABLE IF NOT EXISTS fits (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    category VARCHAR(20),
    color VARCHAR(20),
    status VARCHAR(20) DEFAULT 'AVAILABLE'
);

-- =========================
-- TABLE: rules
-- =========================
CREATE TABLE IF NOT EXISTS rules (
    id INT AUTO_INCREMENT PRIMARY KEY,
    weather VARCHAR(20),
    occasion VARCHAR(20),
    day VARCHAR(20),
    star VARCHAR(20),
    preferred_category VARCHAR(20),
    preferred_color VARCHAR(20)
);

-- =========================
-- TABLE: usage_history
-- =========================
CREATE TABLE IF NOT EXISTS usage_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fit_id INT,
    date_worn DATE,
    FOREIGN KEY (fit_id) REFERENCES fits(id)
);

-- =========================
-- TABLE: laundry
-- =========================
CREATE TABLE IF NOT EXISTS laundry (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fit_id INT,
    FOREIGN KEY (fit_id) REFERENCES fits(id)
);

-- =========================
-- SAMPLE DATA: rules
-- =========================
INSERT INTO rules(weather, occasion, day, star, preferred_category, preferred_color) VALUES
('SUMMER','CASUAL','MONDAY','Ashwini','T-SHIRT','RED'),
('WINTER','FORMAL','TUESDAY','Bharani','JACKET','BLACK'),
('RAINY','PARTY','FRIDAY','Krittika','DRESS','BLUE'),
('SPRING','SPORTS','SUNDAY','Rohini','PANTS','GREEN'),
('SUMMER','FORMAL','WEDNESDAY','Mrigashira','SHIRT','YELLOW');

-- =========================
-- SAMPLE DATA: fits
-- =========================
INSERT INTO fits(name, category, color, status) VALUES
('Red Tee','T-SHIRT','RED','AVAILABLE'),
('Black Jacket','JACKET','BLACK','AVAILABLE'),
('Blue Dress','DRESS','BLUE','AVAILABLE'),
('Green Pants','PANTS','GREEN','AVAILABLE'),
('Yellow Shirt','SHIRT','YELLOW','AVAILABLE');
